<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Thông tin giao hàng</title>
    <script language="JavaScript" src="delivery.js"></script>
    <style type="text/css">
        table{
            margin-left:auto;
            margin-right:auto;
            width:700px;
            height:350px;
            vertical-align:middle;
            font-family:Arial;
        }
        #thongtingiaohang{
            font-size:20px;
        }
        label{
            font-size:13px;
            font-weight:bold;
        }
        #info input{
            border:1px solid lightgray;
            width:300px;
            height:20px;
        }
        #vanphong {
            background-color: blue;
            border: 1px solid blue;
            color: white;
            padding: 5px;
        }
        #nharieng {
            background-color: green;
            border: 1px solid green;
            color: white;
            padding: 5px;
        }
        #btn {
            background-color: red;
            border: 1px solid red;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table border="1" rules="none" style="border-collapse:collapse;">
        <tr>
            <td id="thongtingiaohang" colspan="2">Thông tin giao hàng</td>
        </tr>
        <tr style="border-top:1px solid gray;">
            <td id="info" <!--onchange="validate(this)-->">
                <label>Tên</label><br />
                <input type="text" id="Name" name="Name" /><br />
                <span style="color:red;" id="Name_error"></span>
            </td>
            <td id="info" <!--onchange="validate(this)-->">
                <label>Địa chỉ nhận hàng</label><br />
                <input type="text" id="Address" name="Address" /><br />
                <span style="color:red;" id="Address_error"></span>
            </td>
        </tr>
        <tr style="border-top:1px solid gray;">
            <td id="info" onchange="CheckNumber(this)">
                <label>Số điện thoại</label><br />
                <input type="text" id="Number" name="Number" /><br />
                <span style="color:red;" id="Number_error"></span>
            </td>
            <td id="info" <!--onchange="validate(this)-->">
                <label>Tỉnh / thành phố</label><br />
                <input type="text" id="City" name="City" /><br />
                <span style="color:red;" id="City_error"></span>
            </td>
        </tr>
        <tr style="border-top:1px solid gray;">
            <td></td>
            <td id="info" <!--onchange="validate(this)-->">
                <label>Quận / Huyện</label><br />
                <input type="text" id="District" name="District" /><br />
                <span style="color:red;" id="District_error"></span>
            </td>
        </tr>
        <tr style="border-top:1px solid gray;">
            <td></td>
            <td id="info" <!--onchange="validate(this)-->">
                <label>Phường / Xã</label><br />
                <input type="text" id="Village" name="Village" /><br />
                <span style="color:red;" id="Village_error"></span>
            </td>
        </tr>
        <tr style="border-top:1px solid gray;">
            <td></td>
            <td onclick="Anounce(this)">
                <label>Lựa chọn tên cho địa chỉ thường dùng</label><br />
                <input type="button" id="vanphong" value="Văn phòng" />
                <input type="button" id="nharieng" value="Nhà riêng" />
            </td>
        </tr>
        <tr style="border-top:1px solid gray;">
            <td></td>
            <td>
                <input type="submit" onchange="validate(this)" onclick="Result(this);" id="btn" name="btn"
                       value="Lưu" />
            </td>
        </tr>
    </table>
</body>
</html>