<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style type="text/css">
        .topmenu{
    background-color: dimgrey;
    width: 100%;
    height: 50px;
    padding: 5px;
}

header{
    width:15%;
    height:75px;
}

#header1 {
    background-color: dimgrey;
    float: left;
}
#header1 img, #introduction img{
    width:175px;
    height:65px;
    float:right
}

#header2 {
    background-color: dimgrey;
    float: right;
}
#header2 img, #introduction img{
    width:16px;
    height:11px;
    align-items:center;
}

nav{
    background-color:dimgrey;
    width:70%;
    float:left;
    vertical-align: middle;
    text-align:justify;
    color:lightgrey;
    height:75px;
}

#ul1{
    display:flex;
    justify-content:space-around;
}

        article{
            background-color:whitesmoke;
            width:inherit;
            padding:5px;
        }
        #productCat{
            font-family:Arial;
            font-size:35px;
            text-align:center;
            vertical-align:middle;
        }

        #product-label{
            max-width:250px;
            max-height:300px;
            float:right;
            position: relative;
            top:5px;
            right: 5px;
        }

        #product-table{
            width:100%;
            border-spacing:25px;
        }

        #product-td{
            background-color:white;
            width:300px;
            border: 1px solid white;
            border-radius: 8px;
            border-spacing:20px;
        }

        #product-img {
            width:240px;
            max-height:240px;
            align-content:center;
        }
        
        #product-name{
            font-family: Arial;
            font-weight:bold;
            font-size:12px;
        }

        #newPrice{
            font-family: Arial;
            color:blue;
            font-weight:bold;
            font-size:11px;
            display:inline;
        }

        #oldPrice{
            font-family: Arial;
            color:lightgray;
            font-size:10px;
            text-decoration: line-through;
            display:inline;
        }

        #discount{
            font-family: Arial;
            color:lightgray;
            font-size:10px;
            display:inline;
        }

        #viewAll{
            vertical-align:central;
            font-family: Arial;
            border: 1px solid blue;
            padding:5px 50px;
            border-radius:5px;
            display:inline-block;
            margin-left:42%;
            line-height:20px;
        }

        #viewAll a:link{
            color:blue;
            text-decoration:none;
        }

        #viewAll:hover{
            text-decoration:none;
            background-color:blue;
        }

        #viewAll a:hover{
            color:white;
            text-decoration:none;
        }

    </style>
</head>
<body>
    <section>
        <div class="topMenu">
            <header id="header1">
                <img src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png" />
            </header>
            <nav>
                <ul id="ul1">
                    <li>iPhone</li>
                    <li>iPad</li>
                    <li>Mac</li>
                    <li>Watch</li>
                    <li>Âm thanh</li>
                    <li>Phụ kiện</li>
                    <li>Dịch vụ</li>
                    <li>Tin tức</li>
                    <li>Khuyến mại</li>
                </ul>
            </nav>
            <header id="header2">
                <img src="https://shopdunk.com/images/flags/vn.png" />
                <img src="https://shopdunk.com/images/flags/us.png" />
            </header> 
        </div>
    </section>
    <article>
        <div class="promotion">
            
        </div>
        <div class="product">
            <h1 id="productCat">iPhone</h1>          
            <table id="product-table">
                <tr>
                    <td id="product-td">
                        <img id="product-label" src="">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png">
                        <p id="product-name">iPhone 14 Pro Max 128GB</p>
                        <p id="newPrice">26.150.000</p>
                        <p id="oldPrice">34.990.000</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-label" src="">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png">       
                        <p id="product-name">iPhone 14 Pro 128GB</p>
                        <p id="newPrice">23.890.000</p>
                        <p id="oldPrice">30.990.000</p>
                        <p id="discount">-22%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/nhan-coc.png">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png">
                        <p id="product-name">iPhone 15 128GB</p>
                        <p id="newPrice">21.490.000</p>
                        <p id="oldPrice">24.990.000</p>
                        <p id="discount">-14%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/nhan-coc.png">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp">
                        <p id="product-name">iPhone 15 Pro Max 256GB</p>
                        <p id="newPrice">34.290.000</p>
                        <p id="oldPrice">37.990.000</p>
                        <p id="discount">-9%</p>
                    </td>
                </tr>
            </table>
            <h2 id="productCat">iPad</h2>          
            <table id="product-table">
                <tr>
                    <td id="product-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0000594_ipad-air-4_240.png">
                        <p id="product-name">iPad Air 4</p>
                        <p id="newPrice">14.990.000</p>
                        <p id="oldPrice">19.990.000</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-label" src="">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0006205_ipad-gen-9-102-inch-wifi-64gb_240.png">       
                        <p id="product-name">iPad gen 9 10.2 inch WiFi 64GB</p>
                        <p id="newPrice">6.890.000</p>
                        <p id="oldPrice">9.990.000</p>
                        <p id="discount">-31%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-label" src="">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0007071_ipad-pro-m2-11-inch-wifi-128gb_240.png">
                        <p id="product-name">iPad Pro M2 1 inch WiFi 128GB</p>
                        <p id="newPrice">20.190.000</p>
                        <p id="oldPrice">22.990.000</p>
                        <p id="discount">-15%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-label" src="https://shopdunk.com/images/uploaded/icon/xatonkho.png">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0010883_ipad-pro-m1-129-inch-wifi-cellular-512gb_240.webp">
                        <p id="product-name">iPad Pro M1 12.9 inch WiFi Cellular 512GB</p>
                        <p id="newPrice">35.450.000</p>
                        <p id="oldPrice">42.990.000</p>
                        <p id="discount">-17%</p>
                    </td>
                </tr>
            </table>
            <div id="viewAll">
                <a href="ProductCategory.html">Xem tất cả IPad</a>
            </div>
        </div>
        <div class="service">
            
        </div>
        <div class="news">
            
        </div>
    </article>
</body>
</html>